<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random Wheel Spinning</title>
     </head>
<body>
    <div id="wheel">
        <div id="cat"></div>
        <div id="dog"></div>
        <div id="triangletopleft"></div>
        <div id="cone"></div>
    </div>
    <div id="fly"></div>
    <button id="start" onclick="start()">Start</button>
</body>
<!-- for the CSS #wheel https://css-tricks.com/the-shapes-of-css/ <-->
<style>
#wheel{
    height:550px;
    width:550px;
    border-radius: 50%;
    border: 8px solid black;
    background:#fff;
}
#cat{
    width:5px;
    height:550px;
    background:#000;
    margin-left:275px;
}
#dog{
    width:550px;
    height:5px;
    background:#000;
    margin-top:-275px;
}
#fly{
    height:5px;
    width:1000px;
    background: #000;
    d:#000;
}
#start{
    padding: 10px 20px;
    margin-top:10px;
    color:#000;
    background-color:#fff;
    border:2px solid #000;
    border-radius:10px;
    font-weight:900;
}
#start:hover{
    background-color:#eee;
}
</style>
<script>
    var timer;
var sat=0;
var dam=0;

function asd () {
    var cat=document.getElementById("cat");
    var dog=document.getElementById("dog");
    var wheel=document.getElementById("wheel");
    sat +=50;
    dam+=21;

    //move the wheel
    wheel.style.marginLeft= sat+"px";

    //rotate the spokes
    cat.style.transform = "rotate("+dam+"deg)";
    dog.style.transform = "rotate("+dam+"deg)";


    //if the wheel is at the right edge of the screen, reset 
    if(sat==600){
        sat=0;
    }
}
function start(){
    var btn=document.getElementById("start");
    if(btn.innerHTML.trim()==='Start'){
        timer=setInterval(function () {
            asd();            
        },300);
        btn.innerHTML='Stop';
    }else{ 
        clearInterval(timer);
        btn.innerHTML='Start';

    }
}
//used loop from https://www.w3schools.com/js/js_loop_for.asp
for (let i = 0; i < cars.length; i++) {
  text += cars[i] + "<p>";
}
</script>
</html>
